# smart

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/core/: AppProxyManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java
app/src/main/java/com/vm/shadowsocks/tunnel/: Tunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/httpconnect/: HttpConnectTunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: Chacha20Crypt.java  CryptBase.java
app/src/main/java/com/vm/shadowsocks/ui/: AppManager.java  MainActivity.java
app/src/main/res/raw/: config
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
