apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vm.shadowsocks"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20181212
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.maxmind.geoip2:geoip2:2.11.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    testImplementation 'junit:junit:4.12'
}
